<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<img src="cake_logo.png" alt="logo" width="60" height="60">
				</div>
				<div class="col-xs-10">
					<div class="row end-xs">
						<div class="col-xs-12">
							<form action="" class="search__form">
								<div class="search">
									<input class="search__input" type="text" placeholder="Meklēt">
									<button type="submit" class="search__button">
										<img src="lupa.png" alt="search" class="search__image" width="10" height="10">
									</button>
								</div>
							</form>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<nav class="nav">
								<a href="#" class="nav__item">
									Sākums
								</a>
								<a href="#" class="nav__item">
									Par mums
								</a>
								<a href="#" class="nav__item">
									Kontakti
								</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<section>
		<div class="container">
			<div class="hero">
				<div class="row">
					<div class="col-xs-6 col-xs-offset-1">
						<div class="hero__content">
							<h1>Vai vēlaties pieteikties kursam?</h1>
							<p>Aizpildiet anketu, norādiet savas vēlmes un izpētiet savas iespējas. </p>
							<div class="hero__button-wrapper">
								<a href="#" class="hero__button">
									Lasīt vairāk
								</a>
								<a href="#" class="hero__button">
									Pietikties
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="hero__overlay">
					
				</div>
			</div>
		</div>
	</section>
	
	<section class="new">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<div class="new__item">
						<img alt="image" src="chocolate_cake.jpg" width="250" height="250">
						<h3>
							Kūka ar šokolādes biskvītu un šokolādi
						</h3>
						<div class="news__read-more-wrapper">
							<a href="#" class="news__read-more">
								Lasīt vairāk
							</a>
						</div>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="new__item">
						<img alt="image" src="honey_cake.jpg" width="250" height="250">
						<h3>
							Medus kūka
						</h3>
						<div class="news__read-more-wrapper">
							<a href="#" class="news__read-more">
								Lasīt vairāk
							</a>
						</div>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="new__item">
						<img alt="image" src="cheesecake.jpg" width="250" height="250">
						<h3>
							Biezpiena kūka ar avenēm
						</h3>
						<div class="news__read-more-wrapper">
							<a href="#" class="news__read-more">
								Lasīt vairāk
							</a>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</section>
	
	<section class="banner">
		<div class="container">
			<div class="row center-xs">
				<div class="col-xs-12">
					<h1>
						Vai vēlaties pieteikties kursam?
					</h1>
				</div>
			</div>
			<div class="row center-xs">
				<div class="col-xs-12">
					<a href="#" class="hero__button">
						Jā, es gribētu
					</a>
					<a href="#" class="hero__button">
						Vēlos uzzināt vairāk
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="slider">
						<span class="slider__prev"> &larr; </span>
						<span class="slider__next"> &rarr; </span>
						<img src="slide1.jpg" alt="" class="slider__image">
						<div class="slider__dots">
							<span class="slider__dot"></span>
							<span class="slider__dot active"></span>
							<span class="slider__dot"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1 style="text-align: center">Kam ir piemēroti mūsu kursi?</h1>
					<p>
						Šeit ir trīs kritēriji, kas var ietekmēt jūsu mācību kvalitāti mūsu kursu laikā:
					</p>
					<ul class="content__list">
						<li>Vecums</li>
						<li>Pieredze</li>
						<li>Darbs</li>
					</ul>
					<table class="content__table" cellspacing="0" cellpadding="0">
						<tr>
							<th>Vecums</th>
							<th>Pieredze</th>
							<th>Darbs</th>
						</tr>
						<tr>
							<th>Vairāk nekā 16 gadi</th>
							<th>Ikviens, kurš var un kurš nevar gatavot</th>
							<th>Strādājošajiem ieteicams atlicināt dažas stundas kursiem un pašmācībai, lai nezaudētu jaunās prasmes</th>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<div class="row middle-xs">
				<div class="col-xs-3">
					<img src="cake_logo.png" alt="logo" width="100" height="100">
				</div>
				<div class="col-xs-6">
					<h3>Kontakti:</h3>
					<span><b>E-pasts:</b> konditorejas_meistars@gmail.com</span>
					<br>
					<span><b>tel:</b> +371 100000</span>
				</div>
				<div class="col-xs-3">
					<h3>Navigācija</h3>
					<a href="">Sākums</a> <br>
					<a href="">Par mums</a> <br>
					<a href="">Kontakti</a>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<div class="container">
			<div class="row center-xs">
				<div class="col-xs-12">
					Saites autors ir Nastasija Ščerbina
				</div>
			</div>
		</div>
	</div>
</body>
</html>
