@charset "utf-8";
/* CSS Document */

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding-top: 74px;
	color: white;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

.header {
	padding: 10px 0;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background-color: #ff9eea;
	z-index: 9999;
}

.search {
	position: relative;
	width: 100%;
	max-width: 200px;
}

.search__input {
	width: 100%;
}

.search__button {
	border: none;
	position: absolute;
	right: 1px;
	top: 3px;
	height: 15px;
	padding: 0 5px;
}



.search__form {
	display: inline-block;
}

.nav {
	padding-top: 10px;
	text-align: right;
}

.nav .nav__item {
	color: rgb(255, 255, 255);
	text-decoration: none;
	margin: 0px 5px;
}

.nav .nav__item:hover {
	transition: color 0.2s;
	color: black;
}

.hero {
	background-image: url("bg_image.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	padding: 10px 0 30px;
	position: relative;
	color: white;
}

.hero__button-wrapper {
	width: 100%;
	display: inline-block;
}

.hero__button {
	margin: 0 10px;
	text-decoration: none;
	background-color: darkblue;
	color: white;
	padding: 10px 25px;
	display: inline-block;
	border-radius: 5px;
}

.hero__button:hover{
	transition: opacity .2s;
	opacity: .75;
}

.hero__button:first-child{
	margin-left: 0;
}

.hero__overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.5;
	z-index: 1;
	background-color: black;
}

.hero__content {
	position: relative;
	z-index: 2;
}

.new {
	padding: 25px 0;
	color: black;
}

.news__read-more-wrapper {
	width: 100%;
	text-align: right ;
}

.news__read-more {
	color: #ff9eea;
}

.banner {
	background-color: #399667;
	padding: 10px 0 40px;
}

.slider {
	width: 100%;
	position: relative;
	color: black;
}

.slider__image {
	width: 100%;
	height: 600px;
}

.slider__next, .slider__prev {
	position: absolute;
	top: calc(50% - 15px);
	font-size: 20px;
	font-weight: bold;
	line-height: 1;
}

.slider__next:hover, .slider__prev:hover {
	color: #ff9eea;
	transition: color .2s;
	cursor: pointer;
}

.slider__next {right: -20px;}

.slider__prev {left: -20px;}

.slider__dots {
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 10px 0;
	z-index: 2;
	text-align: center;
}

.slider__dot {
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 2px solid #ffff;
	border-radius: 50%;
	cursor: pointer;
}

.slider__dot:hover, .slider__dot.active {
	transition: background-color .2s;
	background-color: #ffff;
}

.content {
	background-color: #399667;
	color: black;
	padding: 10px 0 25px;
}

.content__list {
	list-style-type: square;
}

.content__table {
	border: 0.2px solid black;
}

.content__table th, .content__table td {
	border: 0.2px solid black;
	padding: 10px;
}

footer {
	background-color: #ff9eea;
	padding: 10px 0 25px;
}

.copyright {
	padding: 10px 0;
	background-color: #ffc2f2;
}